{
  "name": "dbrjs-nuxt-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.2.3"
  },
  "dependencies": {
    "dynamsoft-barcode-reader-bundle": "npm:@dynamsoft/dynamsoft-barcode-reader-bundle@11.4.2000-dev-20260408134320"
  },
  "overrides": {
    "dynamsoft-barcode-reader-bundle": "$dynamsoft-barcode-reader-bundle"
  }
}