{
  "name": "dbrjs-nuxt-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.2.3"
  },
  "dependencies": {
    "dynamsoft-barcode-reader-bundle": "npm:@dynamsoft/dynamsoft-capture-vision-bundle@3.6.1000-dev-20260707150019"
  },
  "overrides": {
    "dynamsoft-barcode-reader-bundle": "$dynamsoft-barcode-reader-bundle"
  }
}