{
  "name": "dbrjs-electron-sample",
  "version": "1.2.0",
  "description": "How to read barcodes from a video input in an Electron App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dynamsoft/barcode-reader-javascript-samples.git"
  },
  "author": "Dynamsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dynamsoft/barcode-reader-javascript-samples/issues"
  },
  "homepage": "https://github.com/Dynamsoft/barcode-reader-javascript-samples#readme",
  "devDependencies": {
    "electron": "^26.4.1"
  },
  "dependencies": {
    "dynamsoft-barcode-reader-bundle": "10.2.1000",
    "dynamsoft-capture-vision-std": "1.2.10",
    "dynamsoft-image-processing": "2.2.30"
  }
}