{
  "name": "dbrjs-electron-rtu",
  "version": "1.2.0",
  "description": "How to read barcodes from a video input in an Electron App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dynamsoft/barcode-reader-javascript-samples.git"
  },
  "author": "Dynamsoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dynamsoft/barcode-reader-javascript-samples/issues"
  },
  "homepage": "https://github.com/Dynamsoft/barcode-reader-javascript-samples#readme",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "dynamsoft-barcode-reader-bundle": "11.2.4000"
  }
}
